#!/bin/bash
set -e

mkdir -p /home/ubuntu/.ssh
echo "${public_key}" >> /home/ubuntu/.ssh/authorized_keys
chmod 600 /home/ubuntu/.ssh/authorized_keys
chown -R ubuntu:ubuntu /home/ubuntu/.ssh

# Actualiza y descarga dependencias
apt update && apt install -y python3 curl git 

# Descarga e instala nvm:
# curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.40.2/install.sh | bash

# en lugar de reiniciar la shell
# \. "$HOME/.nvm/nvm.sh"

# Descarga e instala Node.js:
# nvm install 22

# Setear variables de entorno
echo "export BACKEND_URL=${backend_host}:${backend_port}" >> ~/.bashrc
# source ~/.bashrc

# Eliminar el repositorio en caso de que exista
rm -rf /opt/devops-rampup

# Clonar repositorio del proyecto
git clone https://github.com/aljoveza/devops-rampup /opt/devops-rampup && \

# Eliminar todo menos la carpeta del back
# find /opt/devops-rampup -mindepth 1 -not -name 'movie-analyst-ui' -exec rm -rf {} + && \

# Cambiar a la carpeta donde está el codigo del servidor
cd /opt/devops-rampup/movie-analyst-ui && \

# Instalar dependencias
npm install && \

# Correr servidor
while true; do
  node server.js
  echo "Servidor cayó. Reiniciando en 5 segundos..."
  sleep 5
done
